{
  "name": "storybooks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "web": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.1",
    "froala-editor": "^3.0.6",
    "handlebars": "^4.7.7",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.5.11",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0"
  },
  "engines": {
    "node": "14.x"
  }
}
